# PageObject

./: pom.xml
logs/: logFile.txt
src/main/java/Configurations/: PropertiesManager.java
src/main/java/com/lab/selenium/: Application.java
src/main/java/com/lab/selenium/actions/: BuyActions.java  FilteringActions.java  NavigationActions.java  SearchingActions.java
src/main/java/com/lab/selenium/asserts/: PriceAsserter.java
src/main/java/com/lab/selenium/decorator/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  PageElement.java  WrapperFactory.java
src/main/java/com/lab/selenium/decorator/elements/: Button.java  Input.java  Label.java
src/main/java/com/lab/selenium/listener/: RozetkaTestListener.java
src/main/java/com/lab/selenium/model/: Filter.java
src/main/java/com/lab/selenium/page/: BasePage.java  HomePage.java  ItemPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/com/lab/selenium/util/: AllureAttachments.java  FileReader.java  PropertiesReader.java  WaitUtils.java
src/test/java/CucumberTest/: StepDefinition.java  TestRunner.java
src/test/java/com/lab/selenium/: BaseTest.java  FirstTest.java  RozetkaTest.java
src/test/java/resources/features/: FirstTest.feature
